{% load static %}
<!DOCTYPE html>
<html>
<head>

    <!--<meta-->
    <!--name="viewport"-->
    <!--content="initial-scale=1,maximum-scale=1,user-scalable=no"-->
    <!--/>-->
    <title>back2normal</title>
    <meta charset="UTF-8">
    <link href="{% static 'css/back2normal_app.css' %}" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Audiowide|Rajdhani" rel="stylesheet">
    <link href=”http://cdn.pydata.org/bokeh/release/bokeh-1.0.4.min.css" rel=”stylesheet” type=”text/css”>
    <link href=”http://cdn.pydata.org/bokeh/release/bokeh-widgets-1.0.4.min.css" rel=”stylesheet” type=”text/css”>

</head>

<body>
<div class="container">
    <div id="leftmap">
        <div id="lefttitle">back2normal</div>
        <!-- Navigation Bar -->
        <div id="navbar">
            <div id="dash">Dashboard</div>
            <div id="about">About</div>
        </div>
        <div id="map" class="leaflet-container leaflet-retina leaflet-fade-anim" tabindex="0"
             style="position: relative;"></div>
    </div>

    <div id="rightcol">
        <div>
            <div id="rightzip">City of Chicago</div>
            <div id="righttitle"></div>
        </div>
        <div id="rightdash">
            <div class="chart_row">
                <div id="pieChart"></div>
                <div id="barChart"></div>
            </div>
        </div>
    </div>

</div>

<!--<script src="https://code.jquery.com/jquery-3.5.0.js"></script>-->
<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.53.0/mapbox-gl.js"></script>
<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.5/leaflet.js"></script>
<script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

<script type="text/javascript" src="static/js/demographic_data.js"></script>
<script src="static/js/chicago_map.js"></script>
<script src="static/js/demographic_barchart.js"></script>
<script src="static/js/demographic_piechart.js"></script>
<script src="static/js/chicago_neighborhoods.js"></script>
</body>
</html>


<style>

    @import url(//cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.5/leaflet.css);

    #map {
        width: 640px;
        height: 760px;
    }

    #map svg {
        position: relative;
    }

    #map path {
        fill: #000;
        fill-opacity: .2;
        stroke: #fff;
        stroke-width: 1.5px;
    }

    #map path:hover {
        fill: brown;
        fill-opacity: .7;
    }

    .d3-tip {
        line-height: 1;
        padding: 12px;
        background: rgba(43, 43, 43, 0.8);
        color: #fff;
        border-radius: 2px;
    }

    #pieChart {
        position:relative;
        width:400px;
        height: 400px;
        padding-left: 50px;
        padding-bottom: 100px;
    }

    #barChart {
        position: relative;
        /*top:160px;*/
        /*left:410px;*/
        height: 250px;
    }

    .slice {
        font-size: 14pt;
        font-family: 'Rajdhani', sans-serif;
        fill: #36486b; //svg specific - instead of color
    font-weight: bold;
    }


    .axis text {
        font-family: 'Rajdhani', sans-serif;
        font-size: 16px;
    }

    .chart_title {
        font-family: 'Rajdhani', sans-serif;
        font-size: 18px;

    }

    .xAxis {
        font-family: 'Rajdhani', sans-serif;
        font-size: 16px;
        fill: black;
    }

    .yAxis {
        font-family: 'Rajdhani', sans-serif;
        font-size: 17px;
        fill: white;
    }

    table {
        border-collapse: collapse;
        border: 0px;
        font-family: 'Rajdhani', sans-serif;
        color: #5C5558;
        font-size: 16px;
        text-align: right;
    }


</style>
