<html>
<head>
  <title>back2normal</title>
  {% load static %}
  <link rel=”stylesheet” href="{% static 'css/back2normal_app.css' %}">
  <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Audiowide|Rajdhani" rel="stylesheet">
  <link href=”http://cdn.pydata.org/bokeh/release/bokeh-1.0.4.min.css" rel=”stylesheet” type=”text/css”>
  <link href=”http://cdn.pydata.org/bokeh/release/bokeh-widgets-1.0.4.min.css" rel=”stylesheet” type=”text/css”>

  <!--https://docs.bokeh.org/en/latest/docs/user_guide/embed.html-->
  <script src="https://cdn.bokeh.org/bokeh/release/bokeh-2.3.0.min.js"
          crossorigin="anonymous"></script>
  <script src="https://cdn.bokeh.org/bokeh/release/bokeh-widgets-2.3.0.min.js"
          crossorigin="anonymous"></script>
  <script src="https://cdn.bokeh.org/bokeh/release/bokeh-tables-2.3.0.min.js"
          crossorigin="anonymous"></script>
  {{ script | safe }}

  <script src="jquery-3.5.1.min.js"></script>
  <script type="text/javascript" src="resource/crossfilter.min.js"></script>
  <script type="text/javascript" src="resource/dc.min.js"></script>
  <script type="text/javascript" src="resource/bootstrap.min.js"></script>

</head>
<body>
 <div class="title">back2normal</div>
 <!-- Navigation Bar -->
  <div id="navbar">
      <div id="dash">Dashboard</div>
      <div id="about">About</div>
  </div>
 <div class = "map">
   {{div | safe}}
 </div>
</body>
</html>

<style type="text/css">
.title {
  font-family: 'Cutive Mono', monospace;
  font-size: 70px;
  padding-bottom: 5px;
  padding-left: 10px;
}

.map{
  background-color: #deeaee;
  padding: 10px 10px 10px 7.5px;

}

#navbar {
    display: flex;
    background-color: #fafafa;
    flex-wrap: wrap;
    height: 5%;
}

#dash {
    color: #563f46;
    padding: 7.5px 15px;
    margin-top: 0px;
    margin-bottom: 0px;
    text-decoration: none;
    text-align: center;
    font-family: 'Rajdhani', sans-serif;
    font-size: 20px;

}

#about {
    color: #9aaab6;
    padding: 7.5px 35px;
    margin-top: 0px;
    margin-bottom: 0px;
    text-decoration: none;
    text-align: center;
    font-family: 'Rajdhani', sans-serif;
    font-size: 20px;

}

#about:hover {
    color: #563f46;

}
</style>